# Server
PORT= 5000

# Database
DEV_DATABASE_URL=
DATABASE_URL=
TEST_DB_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT Authentication
JWT_SECRET=
# Secret for admin register
MY_SETUP_SECRET=

